# islamiApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/islamie_app101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/islamie_app101/: MainActivity.kt
app/src/main/java/com/route/islamie_app101/data/data_sources/hadeth/: HadethDataSource.kt
app/src/main/java/com/route/islamie_app101/data/data_sources/quran/: SurahDataSource.kt
app/src/main/java/com/route/islamie_app101/data/repositorys/ahadeth_repository/: ImpAhadethRepository.kt
app/src/main/java/com/route/islamie_app101/data/repositorys/quran_repository/: ImpQuranRepository.kt
app/src/main/java/com/route/islamie_app101/data/utils/: Constants.kt
app/src/main/java/com/route/islamie_app101/domain/data_models/: HadethDataModel.kt  SuraDataModel.kt
app/src/main/java/com/route/islamie_app101/ui/: ViewModel.kt
app/src/main/java/com/route/islamie_app101/ui/splash_screens/: CustomSplashScreenActivity.kt
app/src/main/java/com/route/islamie_app101/ui/view_models/: QuranViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ayat_stroke.xml  back_arrow.xml  hadeth_ic.xml  play_button.xml  quran_ic.xml  radio_ic.xml  sebha_body.xml  sebha_effect.xml  sebha_ic.xml  selected_aya_stroke.xml  splash_icon1.xml  sura_number_cover.xml  tab_corner_bg.xml  tab_indicator_corner_bg.xml  volume_high.xml
app/src/main/res/font/: islami_font.xml
app/src/main/res/layout/: activity_custom_splash_screen.xml  activity_main.xml  fragment_hadeth.xml  fragment_radio.xml  fragment_sebha.xml  fragment_select_hadeth.xml  fragment_select_sura.xml  fragment_sura.xml  hadeth_card_item.xml  quran_recent_card_item.xml  radio_item.xml  sura_aya_item.xml  sura_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/route/islamie_app101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
