<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.application_screens.sebha_fragment.SebhaFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_pic"
        android:src="@drawable/sebha_bg"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/islami_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        android:src="@drawable/islami_logo"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sebha_head"
        app:layout_constraintTop_toBottomOf="@id/islami_logo"
        app:layout_constraintBottom_toTopOf="@id/sebha_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"
        android:src="@drawable/sebha_head"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sebha_body"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@id/sebha_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/sebha_body"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tasbeh_text"
        style="@style/applicationTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@id/sebha_head"
        app:layout_constraintBottom_toBottomOf="@id/sebha_body"
        app:layout_constraintStart_toStartOf="@id/sebha_body"
        app:layout_constraintEnd_toEndOf="@id/sebha_body"
        tools:text="سبحان الله" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tasbeh_numbers"
        app:layout_constraintTop_toBottomOf="@id/tasbeh_text"
        app:layout_constraintStart_toStartOf="@id/tasbeh_text"
        app:layout_constraintEnd_toEndOf="@id/tasbeh_text"
        style="@style/applicationTextStyle"
        android:textColor="@color/white"
        tools:text="30"
        android:textSize="32sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>